* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* body {
    background-image: url("/public/images/img_one.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
} */

.main-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-container {
    height: 90%;
    /* border: 2px solid red; */
    background-image: url("/public/images/like_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    width: 90%;
    display: block;
    object-fit: contain;
    object-position: center;
}

.first-section{
    margin-top: 9%;
    max-width: 55%;
    min-height: 30%;
    /* transform: skew(20deg);      */
    /* border: 2px solid red; */
    /* background-image: linear-gradient(120deg, #ffffff, #d88771); */
    background: linear-gradient(to right, white, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 700;
}

.first-line {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.floqost-title {
    font-size: 3rem;
    font-style: italic;
    font-family: 'Ubuntu', sans-serif;
}

.flo {
    color: #8BC540;
}

.qast {
    color: #6D6E70;
}

.the-parag {
    color: #6D6E70;
    padding-left: 1rem;
    align-self: flex-end;
    font-size: 20px;
    padding-bottom: 5px;
    font-style: italic;
}

.fastest-most {
    font-size: 2rem;
    font-style: italic;
    color: #8BC540;
}

.close-books {
    font-size: 1.5rem;
    font-style: italic;
    color: #6D6E70;
}

.second-section {
    width: 65%;
    min-height: 15%;
    background-color: #8BC540;
    margin: 190px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 5px;
}

.first-section-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.second-second-div {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    gap: 5px;
  }

  .schedule-demo {
    transform: scale(1.5);
    margin-bottom: 5px;
    display: contents;
    font-size: 1.5rem;
    font-weight: 700;
  }

  /* .learn-more {
    display: con;
  } */


  .second-section-first-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.3rem;
    font-size: 1.2rem;
  }

  .learn-how {
    color: #6D6E70;
    font-weight: 700;
  }

  .improve-month {
    color: #8BC540;
    font-weight: 700;
  }

  .second-section-second-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    align-self: flex-start;
  }

  .second-section-second-div input{
    padding: 5px 5px;
  }

  button {
    all: unset;
    background-color: #8BC540;
    color: white;
    padding: 7px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover {
    transform: scale(1.02);
    transition: .3s ease;
  }

@media (max-width: 1400px) {
    .second-section {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      min-height: 30%;
      margin: 140px auto;
      transition: 0.5s ease;
  }
}

@media (max-width: 1000px) {
  .second-section {
    margin: 50px auto;
    max-height: 20%;
    width: 50%;
    transition: 0.5s ease;
}

.second-second-div {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  gap: 5px;
}

  .second-section-second-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-self: flex-start;
    padding-bottom: 10px;
  }

  .second-section-second-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-self: flex-start;
    padding-bottom: 10px;
  }

.first-section-div {
    margin-top: 20px;
} 

.second-section-first-div {
  flex-direction: column;
}

}

@media (max-width: 800px) {
  .first-section div div div{
    color: red;
}
  .second-section-first-div {
    display: flex;
    flex-direction: column;
  }
}